<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0 27px 0 27px;
            padding: 0;
        }
        header{
            margin-top: 5px;
            height: 60px;
            background-color: rgb(255, 104, 104);
        }
        li{
            font-size: 1.3rem;
            font-weight: bold;
            letter-spacing: 4px;
        }
        li button{
            background-color: rgb(255, 104, 104) ;
            border: none !important;
            margin-top: 15px;
        }
       header ol{
        margin: 0 0 0 100px;
        padding: 0;
        display: flex;
        line-height: 15px;
        align-items: center;
        justify-content: space-evenly;
        list-style: none;

       }
       .robin-stickel{
        height: 90vh;
        float: right;
        width: 50%;
        margin-right: 0;
        }
        
        main{
        display: flex;
        background: linear-gradient(to bottom right, #fbf895, #fc83e6);
        height: 90vh;
        

        
       }
       .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
        height: 100vh;
        margin-top: 15px;
       }
       
       h1{
        font-family: 'Roboto', sans-serif;
        letter-spacing: 7px;
        font-style: bold;
        font-size: 3.5rem;
        font-family:  sans-serif ;
       }
       .discrip{
        font-size: 1.1rem;
        font-family: 'Roboto', sans-serif;
        padding-top: 80px;
        line-height:25px ;
        font-weight: 400;
        font-family:  sans-serif ;

       }
       .bb{
        margin-top: 60px;
        color: white;
        background-color: rgb(255, 104, 104) ;
        height: 40px;
        width: 200px;
        border: none;
       }
       #main{
        margin: 150px 30px 95px 50px;
       }
       .cc{
        height: 430px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:220px 220px;
        gap: 10px;
       
       }
       .first, .second, .third{
        width: 250px;
        margin: 0;
        padding: 0;
       }
       
       .second{
        margin-left: 10px;
        
        grid-row: span 2;
       }
       
       .cc img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
}
    .maindown{
        margin-left: 0;
        width: 550px;
        height: 260px;
        background-color:  rgb(255, 104, 104);
    }
    .kk,.nn{

        display: flex;
        
    }
    .kk{
        justify-content: start;
        align-items: center;
        margin: 0;
    }
    .nn{
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    #inline{
        float: left;
        margin-top: 25px;
        margin-left: 30px;
        margin-right: 0;
       
    }
    .pd1{
        margin: 25px 25px 25px 30px;
    }
    .hd1{
        margin-left:30px;
    }
    .imgd1{
        
        margin-top: 21px;
        margin-left: 10px;
    }
    .f1{
        margin-left: 0;
        padding-left: 0;
    }
    </style>
    
</head>
<body>       
<header>        
    <ol>
        <li>Home</li>
        <li>Order</li>
        <li>Food</li>
        <li>Restaurant</li>
        <li>Testimonials</li>
        <li>Contact Us</li>
        <li><button type=""><img class="f1" src="./images/menu-bar.png" height="40px" alt=""></button></li>
    </ol>
</header>
<main>
   <div id="main">
    <h1>LOREM IPSUM</h1>
    <p class="discrip"  style="font-family:'Roboto', sans-serif ;"      
    >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
        id est vitae dolor rhoncus tristique. Maecenas metus quam,
        rhoncus euismod lorem in, sollicitudin viverra eros. Donec
        dictum luctus quam ut tristique. Curabitur nec faucibus purus.
        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
        Sed pulvinar, massa ac porta viverra.
        </p>
        <button class="bb">Click Me</button>
   </div>
   
<img class="robin-stickel" src="./images/pexels-robin-stickel-70497.jpg"  height="100vh">
</main>
<main class="main">
    <div class="nn">
  <div class="cc">
    <div class="first"><img height="250px" src="./images/pexels-rachel-claire-6752433.jpg" alt=""></div>
    <div class="second"><img height="250px" src="./images/pexels-mister-mister-3434523.jpg" alt="">
    </div>
    <div class="third"><img height="250px" src="./images/pexels-eva-bronzini-6141651.jpg" alt=""></div>
  </div>
</div>
  <div class="kk">
  <div class="maindown">
    <p class="pd1">LOREM IPSUM</p>
    <h1 class="hd1">LOREM IPSUM
        SET ADEMIR</h1>
    <p id="inline">Click</p>
    <img class="imgd1" src="./images/icons8-arrow-30.png" height="25px" alt="">
    
   </div>
</div>
</main>  
</body>
</html>
